
# /etc/dir_colors ou ~/.dir_colors
# Fichier de configuration des couleurs pour la commande 'ls'
#
# Les couleurs sont exprimees sous forme d'une liste de numeros
# separes par des points-virgules, sachant qu'il ne doit pas y
# avoir plus d'un numero par categorie.

# Il existe 3 categories :
# - Type :
#   00=normal 01=gras 04=souligné 05=clignotant 07=inversé caractères/fond
#   08=invisible (?)
# - Couleur des caractères :
#   30=noir 31=rouge 32=vert 36=jaune 34=bleu 35=magenta 36=cyan 37=blanc
# - Couleur du fond
#   40=noir 41=rouge 42=vert 43=marron 44=bleu 45=magenta 46=cyan 47=gris

# Couleur par défaut globale
NORMAL 00
# Couleur par défaut pour les fichiers
FILE 00
# Couleur pour les répertoires
DIR 01;32
# Couleur pour les liens symboliques
LINK 36
# Couleur pour les FIFOs
FIFO 36
# Couleur pour les sockets
SOCK 01;35
# Couleur pour les block device drivers
BLK 01;36
# Couleur pour les character device drivers
CHR 01;36
# Couleur pour les fichiers ayant les permissions d'exécution
EXEC 01;31

# Couleur pour les fichiers selon leur extension

# Fichiers de configuration
.conf 01;36
# Fichiers exécutables
.sh   01;31
.pl   01;31
.php3 01;31
.php  01;31
# Fichiers compressés
.tar  33
.tgz  33
.txz  33
.tbz  33
.arj  33
.taz  33
.lzh  33
.zip  33
.gz   33
.bz2  33
.lzma 33
.xz   33
.rar  33
# Packages
.deb  36
.rpm  36
# Fichiers images
.jpg  35
.JPG  35
.jpeg 35
.eps  35
.gif  35
.png  35
.bmp  35
.xpm  35
.tif  35
.tiff 35
.tga  35
.pcx  35
.jp2  35
# Fichiers audio/vidéo
.avi  32
.mkv  32
.mpg  32
.mov  32
.mpeg 32
.vob  32
.au   32
.wav  32
.mp3  32
.ogg  32
.ogm  32
.ogv  32
.flac 32
.wmv  32
.wma  32
# Fichiers bureautique divers
.odg  36
.odc  36
.ods  36
.odp  36
.odd  36
.doc  36
.xls  36
.ppt  36
.pps  36
.tex  36
.pdf  36
.ps   36
.djvu 36
