export ZPLUG_HOME=$HOME/.shells/zplug
source $ZPLUG_HOME/init.zsh
zplug load
# Il y en a toute une liste ici :
# https://gitlab.yuribugelli.it/yuri/dotfiles/blob/master/zsh/zplug.zsh
#

# Path to your oh-my-zsh installation
#

export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes

ZSH_THEME="spaceship"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
 ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="$(date +"%F %T")"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)
plugins=(chucknorris)
plugins=(colored-man-pages)
plugins=(colorize)
plugins=(fzf)
plugins=(z)
plugins=(tmux)
# plugins=(zshmarks)

source $ZSH/oh-my-zsh.sh

# User configuration

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#

SPACESHIP_PROMPT_ORDER=(
  time          # Time stamps section
  battery       # Battery level and status
  user          # Username section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  dir           # Current directory section
#  hg            # Mercurial section (hg_branch  + hg_status)
#  package       # Package version
#  node          # Node.js section
#  ruby          # Ruby section
#  elixir        # Elixir section
#  xcode         # Xcode section
#  swift         # Swift section
#  golang        # Go section
#  php           # PHP section
#  rust          # Rust section
#  haskell       # Haskell Stack section
#  julia         # Julia section
#  docker        # Docker section
#  aws           # Amazon Web Services section
#  venv          # virtualenv section
#  conda         # conda virtualenv section
#  pyenv         # Pyenv section
#  dotnet        # .NET section
#  ember         # Ember.js section
#  kubecontext   # Kubectl context section
#  terraform     # Terraform workspace section
  exec_time     # Execution time
  jobs          # Background jobs indicator
  line_sep      # Line break
  vi_mode       # Vi-mode indicator
  char          # Prompt character
  exit_code     # Exit code section
)

SPACESHIP_CHAR_SYMBOL="└─-~^~-~➜ "
SPACESHIP_TIME_SHOW="true"
SPACESHIP_TIME_COLOR="green"
SPACESHIP_TIME_FORMAT="[ %T ]"
SPACESHIP_USER_COLOR="071"
SPACESHIP_USER_SHOW='always'
SPACESHIP_USER_PREFIX=""
SPACESHIP_HOST_SHOW="always"
SPACESHIP_HOST_PREFIX="@ "
SPACESHIP_HOST_COLOR="037"
SPACESHIP_DIR_SHOW="true"
SPACESHIP_DIR_PREFIX=""
SPACESHIP_DIR_COLOR="045"
SPACESHIP_DIR_TRUNC="3"
SPACESHIP_EXEC_TIME_PREFIX="ça a pris "
SPACESHIP_BATTERY_SHOW="true"
SPACESHIP_BATTERY_THRESHOLD="66"
SPACESHIP_JOBS_SHOW="true"
SPACESHIP_EXIT_CODE_SHOW="true"

###########################
# Alias spécifiques à zsh :
###########################
#

autoload colors ; colors

alias -s {txt,yml,yaml,conf,md,sh,list}=vim
alias -s html="firefox"
alias -s org="firefox"

# Alias globaux :
#
# Exemple :
#
# $ alias -g C='| wc -l'
# $ grep alias ~/.zsh/* C
# 443

alias -g C='| wc -l'
alias -g CA="2>&1 | cat -A"
alias -g DN=/dev/null
alias -g NE="2> /dev/null"
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ET='|& tail'
alias -g FT='|& tail -f'
alias -g H='| head'
alias -g M='| most'
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g X='| xargs'
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g NF='*(.om[1])' # newest file
alias -g G='| grep -'
alias -g L='| less'
alias -g W=' | wc -l'   # wc
alias -g ND='*(/om[1])' # newest directory
alias -g NF='*(.om[1])' # newest file

#  COMPLÉTION :

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.oh-my-zsh/cache
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always
zstyle ':completion:*' squeeze-slashes true

# auto directory pushd that you can get dirs list by cd -[tab]
setopt auto_pushd
setopt pushd_ignore_dups        # no duplicates in dir stack
setopt pushd_silent             # no dir stack after pushd or popd
setopt pushd_to_home            # `pushd` = `pushd $HOME`
#
# compacked complete list display
setopt list_packed

# Alias utiles pour zshmarks :
#
# alias g="jump"
# alias s="bookmark"
# alias d="deletemark"
# alias p="showmarks"
# alias l="showmarks"

# Ouvre la page de man de n'importe quoi que je viens de taper avec Alt+? (min.)

autoload -Uz run-help
bindkey '\e,' run-help
#

# Raccourcis pour 'sudo' :
#
alias sudo='nocorrect sudo '
alias please='sudo $(fc -ln -1)'
alias suod='sudo '
alias sudosu='sudo su - '
alias sud='sudo su - '
sduo() { if [[ $@ == "us" ]]; then command sudo su -; else command sudo "$@"; fi; }
#

alias history='fc -il 1'
#

