# Generated by iptables-save v1.6.1 on Thu May 30 15:17:57 2019
*mangle
:PREROUTING ACCEPT [548987:489193359]
:INPUT ACCEPT [548979:489192335]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [413210:41871094]
:POSTROUTING ACCEPT [413292:41881199]
-A POSTROUTING -o lxcbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Thu May 30 15:17:57 2019
# Generated by iptables-save v1.6.1 on Thu May 30 15:17:57 2019
*nat
:PREROUTING ACCEPT [2527:349530]
:INPUT ACCEPT [2527:349530]
:OUTPUT ACCEPT [16752:1094601]
:POSTROUTING ACCEPT [16740:1093574]
-A POSTROUTING -s 10.0.3.0/24 ! -d 10.0.3.0/24 -j MASQUERADE
COMMIT
# Completed on Thu May 30 15:17:57 2019
# Generated by iptables-save v1.6.1 on Thu May 30 15:17:57 2019
*filter
:INPUT ACCEPT [549327:489637689]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [413422:41910995]
-A INPUT -i lxcbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i lxcbr0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i lxcbr0 -p tcp -m tcp --dport 67 -j ACCEPT
-A INPUT -i lxcbr0 -p udp -m udp --dport 67 -j ACCEPT
-A FORWARD -o lxcbr0 -j ACCEPT
-A FORWARD -i lxcbr0 -j ACCEPT
COMMIT
# Completed on Thu May 30 15:17:57 2019
