#!/bin/bash
######################################
# Nom du script : couleurs.shell
# Utilité: ce script sert à écrire en couleurs, dans son shell comme dans des scripts.
# Usage: (par ex. : $ eb_violet kikoo lol
# ... écrira kikoo lol en gras et violet (les guillemets ne sont pas nécessiares).
# Pour l'utiliser dans un script, il suffit de le sourcer via son chemin absolu :
# source /chemin/vers/couleurs.shell
#
# Auteur: Guillaume Delanoy <gdelanoy@gmail.com
# Inspiré des scripts de Nataniel Landau, que je remercie !
# Créé le: lundi_28/10/2019 à 16h54
######################################
#

# Poser les variables de base :

bold=$(tput bold)
underline=$(tput sgr 0 1)
reset=$(tput sgr0)

# Poser les variables des 7 couleurs de l'arc-en-ciel + noir & blanc :

rouge=$(tput setaf 1)
orange=$(tput setaf 209)
jaune=$(tput setaf 3)
vert=$(tput setaf 2)
bleu=$(tput setaf 6)
mauve=$(tput setaf 5)
violet=$(tput setaf 4)
blanc=$(tput setaf 7)
noir=$(tput setaf 0)

# "Stabilo" :

stablanc=$(tput setab 7) 
stabrouge=$(tput setab 1) 
staborange=$(tput setab 209) 
stabjaune=$(tput setab 3) 
stabvert=$(tput setab 2) 
stableu=$(tput setab 6) 
stabmauve=$(tput setab 5) 
stabviolet=$(tput setab 3) 
stabnoir=$(tput setab 0) 

# Les entrées -un peu remaniées- de Nataniel Landau, que je remercie pour son inspiration ;-)  :

rose=$(tput setaf 171)
or=$(tput setaf 3)
blue=$(tput setaf 38)
                      
e_header() {
        ALL="$@"
        printf "\n${bold}${rose}==========  $ALL  ==========${reset}\n"
        }
e_arrow() {
        ALL="$@"
        printf "➜ $ALL\n"
        }
e_success() {
         ALL="$@"
        printf "${vert}✔ $ALL${reset}\n" "$@"
        }
e_error() {
        ALL="$@"
        printf "${rouge}✖ $ALL${reset}\n" "$@"
        }
e_warning() {
        ALL="$@"
        printf "${or}➜ $ALL${reset}\n" "$@"
        }
e_underline() {
         ALL="$@"
        printf "${underline}${bold}$ALL${reset}\n"
        } 
e_bold() {
        ALL="$@"
        printf "${bold}$ALL${reset}\n"
        }
e_note() {
        ALL="$@"
        printf "${underline}${bold}${blue}Note:${reset}  ${blue}$ALL${reset}\n"  
}

# Écrire dans ces 7 couleurs + noir & blanc :

e_rouge()
{
ALL="${@}"
printf "${rouge} $ALL $reset\n"
}

e_orange()
{
ALL="${@}"
printf "${orange} $ALL $reset\n"
}

e_jaune()
{
ALL="${@}"
printf "${jaune} $ALL $reset\n"
}

e_vert()
{
ALL="${@}"
printf "${vert} $ALL $reset\n"
}

e_bleu()
{ 
ALL="${@}"
printf "${bleu} $ALL $reset\n"
}

e_mauve()
{
ALL="${@}"
printf "${mauve} $ALL $reset\n"
}

e_violet()
{
ALL="${@}"
printf "${violet} $ALL $reset\n"
}

e_blanc()
{
ALL="${@}"
printf "${blanc} $ALL $reset\n"
}

e_noir()
{
ALL="${@}"
printf "${noir} $ALL $reset\n"
}

# Écrire en gras dans ces 7 couleurs + noir & blanc :

eb_rouge()
{
ALL="${@}"
printf "${rouge}${bold} $ALL $reset\n"
}

eb_orange()
{
ALL="${@}"
printf "${orange}${bold} $ALL $reset\n"
}

eb_jaune()
{
ALL="${@}"
printf "${jaune}${bold} $ALL $reset\n"
}

eb_vert()
{
ALL="${@}"
printf "${vert}${bold} $ALL $reset\n"
}

eb_bleu()
{ 
ALL="${@}"
printf "${bleu}${bold} $ALL $reset\n"
}

eb_mauve()
{
ALL="${@}"
printf "${mauve}${bold} $ALL $reset\n"
}

eb_violet()
{
ALL="${@}"
printf "${violet}${bold} $ALL $reset\n"
}

eb_blanc()
{
ALL="${@}"
printf "${blanc}${bold} $ALL $reset\n"
}

eb_noir()
{
ALL="${@}"
printf "${noir}${bold} $ALL $reset\n"
}

# Écrire en souligné dans ces 7 couleurs + noir & blanc :

eu_rouge()
{
ALL="${@}"
printf "${underline}${rouge} $ALL $reset\n"
}

eu_orange()
{
ALL="${@}"
printf "${underline}${orange} $ALL $reset\n"
}

eu_jaune()
{
ALL="${@}"
printf "${underline}${jaune} $ALL $reset\n"
}

eu_vert()
{
ALL="${@}"
printf "${underline}${vert} $ALL $reset\n"
}

eu_bleu()
{ 
ALL="${@}"
printf "${underline}${bleu} $ALL $reset\n"
}

eu_mauve()
{
ALL="${@}"
printf "${underline}${mauve} $ALL $reset\n"
}

eu_violet()
{
ALL="${@}"
printf "${underline}${violet} $ALL $reset\n"
}

eu_blanc()
{
ALL="${@}"
printf "${underline}${blanc} $ALL $reset\n"
}

eu_noir()
{
ALL="${@}"
printf "${underline}${noir} $ALL $reset\n"
}

# Écrire en gras et souligné dans ces 7 couleurs + noir & blanc :

ebu_rouge()
{
ALL="${@}"
printf "${underline}${bold}${rouge} $ALL $reset\n"
}

ebu_orange()
{
ALL="${@}"
printf "${underline}${bold}${orange} $ALL $reset\n"
}

ebu_jaune()
{
ALL="${@}"
printf "${underline}${bold}${jaune} $ALL $reset\n"
}

ebu_vert()
{
ALL="${@}"
printf "${underline}${bold}${vert} $ALL $reset\n"
}

ebu_bleu()
{ 
ALL="${@}"
printf "${underline}${bold}${bleu} $ALL $reset\n"
}

ebu_mauve()
{
ALL="${@}"
printf "${underline}${bold}${mauve} $ALL $reset\n"
}

ebu_violet()
{
ALL="${@}"
printf "${underline}${bold}${violet} $ALL $reset\n"
}

ebu_blanc()
{
ALL="${@}"
printf "${underline}${bold}${blanc} $ALL $reset\n"
}

ebu_noir()
{
ALL="${@}"
printf "${underline}${bold}${noir} $ALL $reset\n"
}


# Écrire en stabiloté blanc dans ces 7 couleurs + noir  :

steb_blanc_rouge()
{
ALL="${@}"
printf "${stablanc}${rouge}${bold} $ALL $reset\n"
}

steb_blanc_orange()
{
ALL="${@}"
printf "${stablanc}${orange}${bold} $ALL $reset\n"
}

steb_blanc_jaune()
{
ALL="${@}"
printf "${stablanc}${jaune}${bold} $ALL $reset\n"
}

steb_blanc_vert()
{
ALL="${@}"
printf "${stablanc}${vert}${bold} $ALL $reset\n"
}

steb_blanc_bleu()
{ 
ALL="${@}"
printf "${stablanc}${bleu}${bold} $ALL $reset\n"
}

steb_blanc_mauve()
{
ALL="${@}"
printf "${stablanc}${mauve}${bold} $ALL $reset\n"
}

steb_blanc_violet()
{
ALL="${@}"
printf "${stablanc}${violet}${bold} $ALL $reset\n"
}

steb_blanc_noir()
{
ALL="${@}"
printf "${stablanc}${noir}${bold} $ALL $reset\n"
}

# Écrire en stabiloté noir dans ces 7 couleurs + blanc  :

steb_noir_rouge()
{
ALL="${@}"
printf "${stabnoir}${rouge}${bold} $ALL $reset\n"
}

steb_noir_orange()
{
ALL="${@}"
printf "${stabnoir}${orange}${bold} $ALL $reset\n"
}

steb_noir_jaune()
{
ALL="${@}"
printf "${stabnoir}${jaune}${bold} $ALL $reset\n"
}

steb_noir_vert()
{
ALL="${@}"
printf "${stabnoir}${vert}${bold} $ALL $reset\n"
}

steb_noir_bleu()
{ 
ALL="${@}"
printf "${stabnoir}${bleu}${bold} $ALL $reset\n"
}

steb_noir_mauve()
{
ALL="${@}"
printf "${stabnoir}${mauve}${bold} $ALL $reset\n"
}

steb_noir_violet()
{
ALL="${@}"
printf "${stabnoir}${violet}${bold} $ALL $reset\n"
}

steb_noir_blanc()
{
ALL="${@}"
printf "${stabnoir}${blanc}${bold} $ALL $reset\n"
}

# Écrire en stabiloté rouge dans ces 7 couleurs + noir & blanc  :

steb_rouge_orange()
{
ALL="${@}"
printf "${stabrouge}${orange}${bold} $ALL $reset\n"
}

steb_rouge_jaune()
{
ALL="${@}"
printf "${stabrouge}${jaune}${bold} $ALL $reset\n"
}

steb_rouge_vert()
{
ALL="${@}"
printf "${stabrouge}${vert}${bold} $ALL $reset\n"
}

steb_rouge_bleu()
{ 
ALL="${@}"
printf "${stabrouge}${bleu}${bold} $ALL $reset\n"
}

steb_rouge_mauve()
{
ALL="${@}"
printf "${stabrouge}${mauve}${bold} $ALL $reset\n"
}

steb_rouge_violet()
{
ALL="${@}"
printf "${stabrouge}${violet}${bold} $ALL $reset\n"
}

steb_rouge_blanc()
{
ALL="${@}"
printf "${stabrouge}${blanc}${bold} $ALL $reset\n"
}

steb_rouge_noir()
{
ALL="${@}"
printf "${stabrouge}${noir}${bold} $ALL $reset\n"
}

# Écrire en stabiloté orange dans ces 7 couleurs + noir & blanc  :

steb_orange_rouge()
{
ALL="${@}"
printf "${staborange}${rouge}${bold} $ALL $reset\n"
}

steb_orange_jaune()
{
ALL="${@}"
printf "${stabrouge}${jaune}${bold} $ALL $reset\n"
}

steb_orange_vert()
{
ALL="${@}"
printf "${stabrouge}${vert}${bold} $ALL $reset\n"
}

steb_orange_bleu()
{ 
ALL="${@}"
printf "${stabrouge}${bleu}${bold} $ALL $reset\n"
}

steb_orange_mauve()
{
ALL="${@}"
printf "${stabrouge}${mauve}${bold} $ALL $reset\n"
}

steb_orange_violet()
{
ALL="${@}"
printf "${stabrouge}${violet}${bold} $ALL $reset\n"
}

steb_orange_blanc()
{
ALL="${@}"
printf "${stabrouge}${blanc}${bold} $ALL $reset\n"
}

steb_orange_noir()
{
ALL="${@}"
printf "${stabrouge}${noir}${bold} $ALL $reset\n"
}

# Écrire en stabiloté jaune dans ces 7 couleurs + noir & blanc  :

steb_jaune_rouge()
{
ALL="${@}"
printf "${stabjaune}${rouge}${bold} $ALL $reset\n"
}

steb_jaune_orange()
{
ALL="${@}"
printf "${stabjaune}${orange}${bold} $ALL $reset\n"
}

steb_jaune_vert()
{
ALL="${@}"
printf "${stabjaune}${vert}${bold} $ALL $reset\n"
}

steb_jaune_bleu()
{ 
ALL="${@}"
printf "${stabjaune}${bleu}${bold} $ALL $reset\n"
}

steb_jaune_mauve()
{
ALL="${@}"
printf "${stabjaune}${mauve}${bold} $ALL $reset\n"
}

steb_jaune_violet()
{
ALL="${@}"
printf "${stabjaune}${violet}${bold} $ALL $reset\n"
}

steb_jaune_blanc()
{
ALL="${@}"
printf "${stabjaune}${blanc}${bold} $ALL $reset\n"
}

steb_jaune_noir()
{
ALL="${@}"
printf "${stabjaune}${noir}${bold} $ALL $reset\n"
}

# Écrire en stabiloté vert dans ces 7 couleurs + noir & blanc  :

steb_vert_rouge()
{
ALL="${@}"
printf "${stabvert}${rouge}${bold} $ALL $reset\n"
}

steb_vert_orange()
{
ALL="${@}"
printf "${stabvert}${orange}${bold} $ALL $reset\n"
}

steb_vert_jaune()
{
ALL="${@}"
printf "${stabvert}${jaune}${bold} $ALL $reset\n"
}

steb_vert_bleu()
{ 
ALL="${@}"
printf "${stabvert}${bleu}${bold} $ALL $reset\n"
}

steb_vert_mauve()
{
ALL="${@}"
printf "${stabvert}${mauve}${bold} $ALL $reset\n"
}

steb_vert_violet()
{
ALL="${@}"
printf "${stabvert}${violet}${bold} $ALL $reset\n"
}

steb_vert_blanc()
{
ALL="${@}"
printf "${stabvert}${blanc}${bold} $ALL $reset\n"
}

steb_vert_noir()
{
ALL="${@}"
printf "${stabvert}${noir}${bold} $ALL $reset\n"
}

# Écrire en stabiloté bleu dans ces 7 couleurs + noir & blanc  :

steb_bleu_rouge()
{
ALL="${@}"
printf "${stableu}${rouge}${bold} $ALL $reset\n"
}

steb_bleu_orange()
{
ALL="${@}"
printf "${stableu}${orange}${bold} $ALL $reset\n"
}

steb_bleu_jaune()
{
ALL="${@}"
printf "${stableu}${jaune}${bold} $ALL $reset\n"
}

steb_bleu_vert()
{ 
ALL="${@}"
printf "${stableu}${vert}${bold} $ALL $reset\n"
}

steb_bleu_mauve()
{
ALL="${@}"
printf "${stableu}${mauve}${bold} $ALL $reset\n"
}

steb_bleu_violet()
{
ALL="${@}"
printf "${stableu}${violet}${bold} $ALL $reset\n"
}

steb_bleu_blanc()
{
ALL="${@}"
printf "${stableu}${blanc}${bold} $ALL $reset\n"
}

steb_bleu_noir()
{
ALL="${@}"
printf "${stableu}${noir}${bold} $ALL $reset\n"
}


# Écrire en stabiloté mauve dans ces 7 couleurs + noir & blanc  :

steb_mauve_rouge()
{
ALL="${@}"
printf "${stabmauve}${rouge}${bold} $ALL $reset\n"
}

steb_mauve_orange()
{
ALL="${@}"
printf "${stabmauve}${orange}${bold} $ALL $reset\n"
}

steb_mauve_jaune()
{
ALL="${@}"
printf "${stabmauve}${jaune}${bold} $ALL $reset\n"
}

steb_mauve_vert()
{ 
ALL="${@}"
printf "${stabmauve}${vert}${bold} $ALL $reset\n"
}

steb_mauve_bleu()
{
ALL="${@}"
printf "${stabmauve}${bleu}${bold} $ALL $reset\n"
}

steb_mauve_violet()
{
ALL="${@}"
printf "${stabmauve}${violet}${bold} $ALL $reset\n"
}

steb_mauve_blanc()
{
ALL="${@}"
printf "${stabmauve}${blanc}${bold} $ALL $reset\n"
}

steb_mauve_noir()
{
ALL="${@}"
printf "${stabmauve}${noir}${bold} $ALL $reset\n"
}


# Écrire en stabiloté violet dans ces 7 couleurs + noir & blanc  :

steb_violet_rouge()
{
ALL="${@}"
printf "${stabviolet}${rouge}${bold} $ALL $reset\n"
}

steb_violet_orange()
{
ALL="${@}"
printf "${stabviolet}${orange}${bold} $ALL $reset\n"
}

steb_violet_jaune()
{
ALL="${@}"
printf "${stabviolet}${jaune}${bold} $ALL $reset\n"
}

steb_violet_vert()
{ 
ALL="${@}"
printf "${stabviolet}${vert}${bold} $ALL $reset\n"
}

steb_violet_bleu()
{
ALL="${@}"
printf "${stabviolet}${bleu}${bold} $ALL $reset\n"
}

steb_violet_mauve()
{
ALL="${@}"
printf "${stabviolet}${mauve}${bold} $ALL $reset\n"
}

steb_violet_blanc()
{
ALL="${@}"
printf "${stabviolet}${blanc}${bold} $ALL $reset\n"
}

steb_violet_noir()
{
ALL="${@}"
printf "${stabviolet}${noir}${bold} $ALL $reset\n"
}

# Fini.

