# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.BIG6Bu/crontab installed on Sat Aug 10 23:51:56 2019)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# Truc pour le dernier jour du mois : 0 0 28-31 * * [ "date +%m" != "date --date=tomorrow +%m" ] && command
#
# Toutes les 5 minutes : */5 * * * *  /home/eazylinux/script.sh
# Toutes les 2 heures de 9h à 17h : 00 9-17/2 * * * ls /etc
# 
# 
# @yearly will run at 00:00 on Jan 1st for every year.
# @monthly will run at 00:00 on 1st of every month.
# @weekly will run at 00:00 on starting of every week.
# @daily will run at 00:00 on every day.
# @reboot will run on each boot.
#
# MAILTO : If we set the variable, the cron will send the comamnd output to the mail account set in.
# +------------ Minute (0 - 59)
# | +---------- Heure (0 - 23)
# | | +-------- Jour du Mois (1 - 31)
# | | | +------ Mois (1 - 12)
# | | | | +---- Jour de la semaine (0 - 7) (Dimanche est 0 ou 7)
# | | | | |
# * * * * * commande

